{
  "name": "dise-o_de_interiores",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "benchmark:walls": "tsx scripts/benchmark-wall-detection.ts",
    "benchmark:walls:check": "tsx scripts/benchmark-wall-detection.ts --check"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "idb": "^8.0.3",
    "image-size": "^2.0.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
